<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:top="2dp" android:left="2dp">
                <shape>
                    <solid android:color="#000000">

                    </solid>
                </shape>
            </item>
            <item android:right="5dp" android:bottom="5dp">
                <shape>
                    <solid android:color="#5C87C9" />
                </shape>

            </item>
        </layer-list>
    </item>
</selector>