<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"

    tools:context="com.aplikasi.bintangapps.Views.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameHomeLayout"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/bghome"
            android:scaleType="fitXY"
            />
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"



            android:background="@drawable/card_2_gradient_round"
            android:gravity="center"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="BINTANG APPS"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absolutX="89dp"
                tools:layout_editor_absolutY="34dp"
                tools:layout_editor_absoluteY="12dp" />
        </android.support.constraint.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgProfileBintang"
                android:layout_width="112dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="104dp"
                android:src="@drawable/bintang"
                app:civ_border_color="#BA1CED"
                app:civ_border_width="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/frameHomeLayout" />

            <TextView
                android:id="@+id/txtHomeNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sella Bintang Sandy Prasastie"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/imgProfileFata" />

            <TextView
                android:id="@+id/txtHomeBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10116341"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="12dp"
                app:layout_constraintTop_toBottomOf="@+id/txtHomeNama" />


        </LinearLayout>


    </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Contact"
            android:fontFamily="@font/nunito_bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/imgProfileEmail"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/email"
                />
            <ImageView
                android:id="@+id/imgProfileInstagram"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/instagram"
                />
            <ImageView
                android:id="@+id/imgProfileWhatsapp"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/whatsapp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Address"
            android:fontFamily="@font/nunito_bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Views.Official_Location" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textAlignment="center"
            android:id="@+id/txtProfileAbout"
            android:fontFamily="@font/nunito_bold"
            />



</LinearLayout>
    </ScrollView>
