<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgonboard"
    tools:context="com.aplikasi.bintangapps.Views.SubOnBoard.OnBoard1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/onboard3"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="You're Getting Closer"
            android:fontFamily="@font/nunito_bold"
            android:textColor="#FFFFFF"
            />
        <Button
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/nunito_bold"
            android:text="Let's See!"
            android:id="@+id/btnOnBoard"
            android:background="@drawable/card_2_gradient_round"
            />
    </LinearLayout>

</FrameLayout>